<!DOCTYPE html>
<html>
<head>
  <title>The change you wanted was rejected (422)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    background-color: #EFEFEF;
    color: #2E2F30;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .b-error_center {
      text-align: center;
  }

  .rails-default-error-page div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  .rails-default-error-page div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  .rails-default-error-page h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  .rails-default-error-page div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/422.html -->
  <div class="dialog">
    <div>
      <h1 class="b-error_center">So geht das nicht. Sie stecken in der Sackgasse.</h1>
      <p>Was auch immer Sie erreichen wollten: Es lief ins Leere. Sie stehen vor einer verschlossenen Tür.</p>
      <p>Wenn Sie ein Cracker sind, wissen Sie, warum.  Wenn Sie ein legitimer Nutzer sind, bitte weiterlesen.</p>
      <p>Legitimen Nutzern wird geraten:</p>
      <blockquote>Bei Abmeldung oder Anmeldung alle <em>anderen</em>
        Fenster, die noch auf d-70.de auf sind, bitte schließen.
      </blockquote>
      <p>
        Diese Fehlermeldung kommt häufig dann, wenn dieser Rat in den Wind geschlagen wurde.
      </p>
      <p>
        Wenn Sie zufällig gerade empfänglich sind für guten Rat, hier gleich vier davon:
      </p>
      <ul>
        <li>Alle <em>anderen</em> Fenster und Reiter, die noch auf
          d-70.de auf sind, jetzt schließen.</li>
        <li>Die "Refresh", "Nochmal" und "Zurück"-Möglichkeiten des Browers
          meiden,</li>
        <li>sondern <a href="https://www.d-70.de/">von vorne</a>
          anfangen.</li>
        <li>Wenn das auch nicht hilft, sofort die genaue Uhrzeit
          aufschreiben und
          eine <a href="mailto:dj3ei@d-70.de">Mail</a> schreiben mit
          dieser Uhrzeit und damit, was Sie getan haben und was Sie
          erwartet hatten.</li>
      </ul>
    </div>
  </div>
</body>
</html>
